STATE=*
PORT=*
MONGODB_URI=*
DB_NAME=*
CLIENT_APP=* (home route of frontend application)
EMAIL_VER_SECRET=*
CLOUDINARY_URL=*
EMAIL_PORT=*
EMAIL_HOST=*
EMAIL_PASSWORD=*
EMAIL_USER=*
EMAIL_USE_TLS=*
JWT_SECRET_KEY=*
PUBNUB_PUB_KEY=*
PUBNUB_SUB_KEY=*
AWS_BUCKET_NAME=*
